<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="icon" href="images/fav-icon_black.png" type="image/x-icon">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
/* Header/Blog Title */
.header {
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
    background-color: white;
}
.header-image {
    width: 100%;
    height: 100%;
}    
#header-image1 {
    display: inline;
}
#header-image2 {
    display: none;
}    
    
.header h1 {
    font-size: 500%;
}
    
.header h1, .header p {
    color: white;
    font-family: sans-serif;
    padding: 0px;
    margin: 14px 0px 0px 0px;
}
    
.title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 35px;
    padding-right: 30px;
 }
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    margin-top: 0px;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
/* Style the top navigation bar */
.topnav-2 {
    display: none;
    overflow: hidden;
    background-color: #333;
    margin-top: 0px;
}
/* Style the topnav links */
.topnav-2 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav-2 a:hover {
    background-color: #ddd;
    color: black;
}
    
#menu {
    padding: 9px 0px 5px 13px;  
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}
/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
    
/* image */
.attraction-img {
    width: 100%;
    padding: 0px;
}
    
/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
/* Responsive layout - when the screen is less than 1030px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1030px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
    .topnav a {
        font-size: 125%;
    }
   
}
    
/* Responsive layout - when the screen is less than 700px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .topnav {
        display: block;
    }
    .topnav a {
        float: none;
        width: 100%;
        font-size: 125%;
    }
    .topnav-2 {
        display: none;
    }
    #header-image2 {
        display: inline;
    }
    #header-image1 {
        display: none;
    }
}
    
</style>
</head>
<body>

<div class="header">
    <img class=header-image id=header-image1 src="images/roker-wide.jpg">
    <img class=header-image id=header-image2 src="images/roker.jpg">
    <div class="title">
        <h1 style="font-size:10vw">Welcome</h1>
        <p id="sub-header">Guest Information Page</p>
    </div>
</div>

<div class="topnav">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#" style="float:right">Contact us</a>
</div>
    
<div class="topnav-2">
  <img id="menu" src="images/fav-icon_white.png">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Welcome to the Huitson caravan</h3>
      <p>Here you'll find useful information during your stay. Enjoy :)</p>
    </div>
    <div class="card">
      <h2>Holy Island of Lindisfarne</h2>
      <h5>Journey time: 10 minutes</h5>
      <img class="attraction-img" src="images/Lindisfarne.jpg">
      <p>A trip to the Holy Island of Lindisfarne is a must when visiting Northumberland. This unique island a mile off the mainland in the North Sea is cut off twice daily by fast incoming tides.  Linked by a causeway, it is vital to check safe crossing times before crossing to or from the island.</p>
        <p><a href="https://holyislandcrossingtimes.northumberland.gov.uk/Default.aspx">Check crossing times</a></p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Useful Websites</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
